name:                ansigraph
version:             0.0.9.0
synopsis:            Terminal-based graphing via ANSI and Unicode

description:         An ultralightweight terminal-based graphing utility, using unicode
                     characters and ANSI escape codes to display and animate colored graphs of
                     vectors/functions in real or complex variables.

homepage:            https://github.com/BlackBrane/ansigraph
license:             MIT
license-file:        LICENSE
author:              Cliff Harvey
maintainer:          cs.hbar+hs@gmail.com
copyright:           2015
category:            Graphics
build-type:          Simple

cabal-version:       >=1.10

library
  exposed-modules:     System.Console.AnsiGraph,
                       System.Console.AnsiGraph.Flex,
                       System.Console.AnsiGraph.Examples

  build-depends:       base >=4.8 && <4.9, ansi-terminal >=0.6 && <0.7
  hs-source-dirs:      src
  default-language:    Haskell2010
